<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/download"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <!--for backgroud i have an image-->

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_gps_fixed_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="NIRBHAYA-(WOMEN SAFETY APP)"
        android:textSize="15.80sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REAL TIME TRACKING POSTION SYSTEM"
        android:textSize="13sp"
        android:textColor="#D5B2EBF2"
        android:textStyle="normal|bold"

        />

</LinearLayout>