<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D766FF51"
    tools:context=".msgncall">

    <TextView
        android:id="@+id/message"
        android:layout_width="331dp"
        android:layout_height="123dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="65dp"
        android:background="#FF6D00"
        android:fontFamily="sans-serif-black"
        android:text="WELCOME TO NIRBHAYA APP"
        android:textAlignment="center"
        android:textColor="#FDFFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="324dp"
        android:layout_height="71dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:hint="Enter Phone No:-"
        android:inputType="phone"
        android:maxLength="10"
        android:textColorHint="#FDFFFFFF"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="322dp"
        android:layout_height="84dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter Message to Send:-"
        android:inputType="textPersonName"
        android:maxLength="100"
        android:textColorHint="#FFFDFD"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="277dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg">

        <ImageButton
            android:id="@+id/call"
            android:layout_width="146dp"
            android:layout_height="126dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="81dp"
            android:background="#FFFFFF"
            android:tint="#153DCF"
            app:srcCompat="@drawable/ic_call"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/msg1"
            android:layout_width="146dp"
            android:layout_height="126dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            android:background="#FFFFFF"
            android:onClick="makeMsg"
            android:tint="#17FD07"
            app:srcCompat="@drawable/ic_message"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>