<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AboutusFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#DD2C00"
        android:gravity="center"
        android:text="ABOUT US"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="KENIL DOSHI"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageVieW1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="175dp"
        android:background="#F7FFFFFF"
        android:layout_marginStart="90dp"
        android:src="@drawable/kd_web" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageVieW1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="monospace"
        android:text="To succeed in an environment of growth and excellence and earn a job which provides me satisfaction and self-development and help me to achieve organizational goal. I hereby acknowledge that the information furnished above is correct to the best of my knowledge and belief."
        android:textColor="#000000"
        android:textSize="18sp"
        />
</RelativeLayout>